# Picturepark.SDK.DotNet

./: .gitignore  README.md  SCRIPTS.md  TASKS.md  package-lock.json  package.json
samples/Picturepark.Microsite.Example/: .gitignore  OidcEvents.cs  Picturepark.Microsite.Example.csproj  PictureparkDefault.ruleset  Program.cs  README.md  Startup.cs  appsettings_dev.json  hosting.json
samples/Picturepark.Microsite.Example/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  PictureparkConfiguration.cs
samples/Picturepark.Microsite.Example/Contracts/: SearchResult.cs
samples/Picturepark.Microsite.Example/Controllers/: AccountController.cs  HomeController.cs  JobsController.cs  SearchController.cs
samples/Picturepark.Microsite.Example/Helpers/: IServiceHelper.cs  MarkdownTagHelper.cs  ServiceCollectionExtensions.cs  ServiceHelper.cs
samples/Picturepark.Microsite.Example/Properties/: launchSettings.json
samples/Picturepark.Microsite.Example/Repository/: IPressReleaseRepository.cs  IRepository.cs  PressReleaseRepository.cs
samples/Picturepark.Microsite.Example/Services/: IPictureparkAccessTokenServiceSettings.cs  IPictureparkPerRequestClient.cs  IPictureparkPerRequestClientSettings.cs  IPictureparkPerRequestService.cs  IPictureparkPerRequestServiceSettings.cs  IPictureparkServiceClient.cs  IPictureparkServiceClientSettings.cs  PictureparkAccessTokenService.cs  PictureparkAccessTokenServiceSettings.cs  PictureparkPerRequestClient.cs  PictureparkPerRequestClientSettings.cs  PictureparkPerRequestService.cs  PictureparkPerRequestServiceSettings.cs  PictureparkServiceClient.cs  PictureparkServiceClientSettings.cs
samples/Picturepark.Microsite.Example/ViewModel/: Account.cs
samples/Picturepark.Microsite.Example/Views/: _ViewImports.cshtml
samples/Picturepark.Microsite.Example/wwwroot/: index.html
samples/Picturepark.Microsite.PressPortal/: Picturepark.Microsite.PressPortal.csproj  Program.cs  Start.bat  Startup.cs  appsettings_dev.json  bundleconfig.json
samples/Picturepark.Microsite.PressPortal/Configuration/: AuthenticationConfiguration.cs  PictureparkConfiguration.cs
samples/Picturepark.Microsite.PressPortal/Contracts/: SearchResult.cs
samples/Picturepark.Microsite.PressPortal/Controllers/: AccountController.cs  HomeController.cs  JobsController.cs  SearchController.cs
samples/Picturepark.ServiceProvider.Example/: MinimalLiveStreamDemo.cs  Picturepark.ServiceProvider.Example.csproj  Program.cs
samples/Picturepark.ServiceProvider.Example.BusinessProcess/: ApplicationEventHandlerBase.cs  ApplicationEventHandlerFactory.cs  BusinessProcessCancellationManager.cs  BusinessProcessCancellationRequestedEventHandler.cs  BusinessRuleFiredEventHandler.cs  ContentBatchOperationPerformer.cs  ContentIdQueue.cs  IApplicationEventHandler.cs  IApplicationEventHandlerFactory.cs  IBusinessProcessCancellationManager.cs  IContentBatchOperationPerformer.cs  LiveStreamSubscriber.cs  Picturepark.ServiceProvider.Example.BusinessProcess.csproj  Program.cs  README.md  SampleConfiguration.cs  appsettings_template.json
src/Picturepark.SDK.V1/: ClientBase.cs  FileResponseExtensions.cs  HttpClientExtensions.cs  Picturepark.SDK.V1.csproj  Picturepark.SDK.V1.xproj  PictureparkClient.cs  PictureparkRetryHandler.cs  PictureparkService.cs  PropertyHelper.cs  ReflectionExtensions.cs  SortingExtensions.cs  StreamExtensions.cs  nswag.json  project.json
src/Picturepark.SDK.V1.AzureBlob/: IngestClientExtensions.cs  IngestFileUploadItem.cs  IngestUploadItem.cs  IngestUploadOptions.cs  Picturepark.SDK.V1.AzureBlob.csproj
src/Picturepark.SDK.V1.CloudManager/: ClientBase.cs  CloudManagerClient.cs  CloudManagerClientSettings.cs  CloudManagerService.cs  CloudManagerServiceSettings.cs  ICloudManagerClientSettings.cs  ICloudManagerServiceSettings.cs  Picturepark.SDK.V1.CloudManager.csproj  Picturepark.SDK.V1.CloudManager.xproj  nswag.json  project.json
src/Picturepark.SDK.V1.CloudManager.Tests/: Configuration_dev.json  CustomerServiceProviderTests.cs  CustomerTests.cs  EnvironmentTests.cs  KnownTypesTests.cs  Picturepark.SDK.V1.CloudManager.Tests.csproj  ServiceProviderTests.cs  TestConfiguration.cs
src/Picturepark.SDK.V1.Contract/: Contracts.Generated.cs  Contracts.LiveStream.Generated.cs  Contracts.LiveStream.nswag  IPictureparkClient.cs  IPictureparkClientSettings.cs  IPictureparkService.cs  IPictureparkServiceSettings.cs  IReferenceObject.cs  ITriggerObject.cs  Picturepark.SDK.V1.Contract.csproj  Picturepark.SDK.V1.Contract.csproj.DotSettings  Picturepark.SDK.V1.Contract.xproj  PictureparkClientSettings.cs  PictureparkServiceSettings.cs  PropertyHelper.cs  ReferenceObject.cs  ReferenceObjectConverter.cs  TriggerObject.cs  contracts.nswag  project.json
src/Picturepark.SDK.V1.Localization/: LocalizationService.cs  Picturepark.SDK.V1.Localization.csproj  Picturepark.SDK.V1.Localization.xproj  PictureparkExceptionExtensions.cs  project.json
src/Picturepark.SDK.V1.ServiceProvider/: Picturepark.SDK.V1.ServiceProvider.csproj  Picturepark.SDK.V1.ServiceProvider.xproj  ServiceProviderClient.cs  nswag.json  project.json
src/Picturepark.SDK.V1.ServiceProvider.Example/: App.config  MinimalLiveStreamDemo.cs  Picturepark.SDK.V1.ServiceProvider.Example.csproj  Picturepark.SDK.V1.ServiceProvider.Example.csproj.DotSettings  Picturepark.SDK.V1.ServiceProvider.Example.xproj  Program.cs  packages.config  project.json
src/Picturepark.SDK.V1.Tests/: AnalyzerTests.cs  AssetTests.cs  BusinessProcessTests.cs  Configuration - cp02.json  Configuration - cpdev.json  Configuration.cs  Configuration_dev.json  Configuration_template.json  ContentTests.cs  DocumentHistoryTests.cs  FilterBaseTests.cs  ListItemTests.cs  MetadataObjectTests.cs  MetadataSchemaTests.cs  OutputTests.cs  PermissionTests.cs  Picturepark.SDK.V1.Tests.csproj  Picturepark.SDK.V1.Tests.xproj  ProfileTests.cs  PublicAccessTests.cs  RandomExtensions.cs  RandomHelper.cs  SchemaCreationTests.cs  SchemaHelper.cs  SchemaTests.cs  ShareTests.cs  TestConfiguration.cs  TransferTests.cs  UserTests.cs  project.json
(+10265 files in other folders)
