{
  "swaggerGenerator": {
    "assemblyTypeToSwagger": {
      "assemblyPath": "../../../Picturepark/Picturepark.Service.Contract/bin/Release/Picturepark.Service.Contract.dll",
      "classNames": [
        "Picturepark.Contract.ConfigurationModule",
        "Picturepark.Contract.ProxyGeneratorionNotSupportedBugKillsAutoMapperEnforceReferenceOneDataTypeFromAutoMapperNet4Dll",
        "Picturepark.Contract.StringExtensions",
        "Picturepark.Service.Contract.Cache.CacheInvalidationMessage",
        "Picturepark.Service.Contract.Content.CreateTransferFilesMessage",
        "Picturepark.Service.Contract.Cache.GlobalCacheInvalidationMessage",
        "Picturepark.Service.Contract.Cache.CustomerCacheInvalidationMessage",
        "Picturepark.Service.Contract.Cache.ICacheInvalidationMessage",
        "Picturepark.Service.Contract.Cancellation.TransferCancellationRequestMessage",
        "Picturepark.Service.Contract.Cancellation.TransferCancellationResultMessage",
        "Picturepark.Service.Contract.CloudBackup.SnapshotCustomerCreateMessage",
        "Picturepark.Service.Contract.CloudBackup.SnapshotEnvironmentCreateMessage",
        "Picturepark.Service.Contract.Content.ContentMetadataChangeEventMessage",
        "Picturepark.Service.Contract.Content.CleanupContentsMessage",
        "Picturepark.Service.Contract.Content.ContentsPermissionsChangeEventMessage",
        "Picturepark.Service.Contract.Content.CreateContentMessage",
        "Picturepark.Service.Contract.Content.CreateContentPartialMessage",
        "Picturepark.Service.Contract.Content.CreateContentsMessage",
        "Picturepark.Service.Contract.Content.CreateTransferFilesDriveMessage",
        "Picturepark.Service.Contract.Content.DownloadWebLinkMessage",
        "Picturepark.Service.Contract.Content.DeactivationContentsMessage",
        "Picturepark.Service.Contract.Content.DownloadWebLinkResultMessage",
        "Picturepark.Service.Contract.Content.FileTransferCleanupRequestMessage",
        "Picturepark.Service.Contract.Content.FileTransferEventMessage",
        "Picturepark.Service.Contract.Content.ReactivationContentsMessage",
        "Picturepark.Service.Contract.Content.TransferEventMessage",
        "Picturepark.Service.Contract.Content.UpdateContentFileMessage",
        "Picturepark.Service.Contract.Content.UpdateContentsPermissionsMessage",
        "Picturepark.Service.Contract.Content.UpdateMetadataMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractArchiveEntriesMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractArchiveEntriesResultMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractDataMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractDataResultMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractDocumentTextMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractDocumentTextResultMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractGeolocationResultMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractGeolocationMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractOcrDataMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractOcrDataResultMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractUrlDataResultMessage",
        "Picturepark.Service.Contract.DataExtraction.ExtractUrlDataMessage",
        "Picturepark.Service.Contract.Demo.HeavyWorkerMessage",
        "Picturepark.Service.Contract.Demo.LeightWorkerMessage",
        "Picturepark.Service.Contract.Drive.AccessToken",
        "Picturepark.Service.Contract.Drive.DownloadFileMessage",
        "Picturepark.Service.Contract.Drive.DownloadFileResultMessage",
        "Picturepark.Service.Contract.Drive.DownloadThumbnailMessage",
        "Picturepark.Service.Contract.Drive.DownloadThumbnailResultMessage",
        "Picturepark.Service.Contract.Drive.DriveCacheableRequestMessage",
        "Picturepark.Service.Contract.Drive.DriveCacheThumbnailCleanupMessage",
        "Picturepark.Service.Contract.Drive.DriveDoc",
        "Picturepark.Service.Contract.Drive.DriveFolderContentRequestMessage",
        "Picturepark.Service.Contract.Drive.DriveFolderContentResultMessage",
        "Picturepark.Service.Contract.Drive.DriveGetAbolutePathRequestMessage",
        "Picturepark.Service.Contract.Drive.DriveGetAbolutePathResultMessage",
        "Picturepark.Service.Contract.Drive.DriveGetFolderContentRequestMessage",
        "Picturepark.Service.Contract.Drive.DriveGetFolderContentResultMessage",
        "Picturepark.Service.Contract.Drive.DriveGetSearchRequestMessage",
        "Picturepark.Service.Contract.Drive.DriveGetSearchResultMessage",
        "Picturepark.Service.Contract.Drive.DriveSearchRequestMessage",
        "Picturepark.Service.Contract.Drive.DriveSearchResultMessage",
        "Picturepark.Service.Contract.Drive.DriveStatus",
        "Picturepark.Service.Contract.Drive.DriveTransferMessage",
        "Picturepark.Service.Contract.Drive.ExportRequest",
        "Picturepark.Service.Contract.Drive.FileDetailMessage",
        "Picturepark.Service.Contract.Drive.FileDetailResultMessage",
        "Picturepark.Service.Contract.Drive.GetFoldersRequest",
        "Picturepark.Service.Contract.Drive.GetThumbnailMessage",
        "Picturepark.Service.Contract.Drive.GetThumbnailResultMessage",
        "Picturepark.Service.Contract.Drive.GoogleDrive.GoogleDriveFileDoc",
        "Picturepark.Service.Contract.Drive.IDriveFileDoc",
        "Picturepark.Service.Contract.Drive.OneDrive.OneDriveFileDoc",
        "Picturepark.Service.Contract.Drive.RequestMessage",
        "Picturepark.Service.Contract.Drive.SearchRequest",
        "Picturepark.Service.Contract.Drive.SmartThrottling.DropboxLimits",
        "Picturepark.Service.Contract.Drive.SmartThrottling.GoogleDriveLimits",
        "Picturepark.Service.Contract.Drive.SmartThrottling.IDriveLimits",
        "Picturepark.Service.Contract.Drive.SmartThrottling.Limit",
        "Picturepark.Service.Contract.Drive.SmartThrottling.NoLimits",
        "Picturepark.Service.Contract.Drive.SmartThrottling.OneDriveLimits",
        "Picturepark.Service.Contract.Drive.SmartThrottling.PeriodDoc",
        "Picturepark.Service.Contract.Drive.SmartThrottling.Period",
        "Picturepark.Service.Contract.Drive.UploadFileMessage",
        "Picturepark.Service.Contract.Drive.UploadFileResultMessage",
        "Picturepark.Service.Contract.EmptyMessage",
        "Picturepark.Service.Contract.Drive.WatchRequest",
        "Picturepark.Service.Contract.ExternalProvider.ExternalProviderRefreshAccessTokenMessage",
        "Picturepark.Service.Contract.ExternalProvider.ExternalProviderRefreshAccessTokenResultMessage",
        "Picturepark.Service.Rendering.ColorProfileItem",
        "Picturepark.Service.Rendering.ColorProfiles.ColorProfileCollection",
        "Picturepark.Service.Contract.Update.UpdateEnvironmentMessage",
        "Picturepark.Service.Contract.Update.UpdateCustomerMessage",
        "Picturepark.Service.Contract.Update.ReactivationEnvironmentMessage",
        "Picturepark.Service.Contract.Update.ReactivationCustomerMessage",
        "Picturepark.Service.Contract.Update.DeactivationCustomerMessage",
        "Picturepark.Service.Contract.Update.DeactivationEnvironmentMessage",
        "Picturepark.Service.Contract.Update.AvailableEnvironmentUpdatesResponseMessage",
        "Picturepark.Service.Contract.Update.AvailableEnvironmentUpdatesRequestMessage",
        "Picturepark.Service.Contract.Update.AvailableCustomerUpdatesRequestMessage",
        "Picturepark.Service.Contract.Update.AvailableCustomerUpdatesResponseMessage",
        "Picturepark.Service.Contract.Template.DummyMessage",
        "Picturepark.Service.Contract.Share.UpdateEmbedShareMessage",
        "Picturepark.Service.Contract.Share.UpdateBasicShareMessage",
        "Picturepark.Service.Contract.Share.RevokeShareMessage",
        "Picturepark.Service.Contract.Share.DeleteShareMessage",
        "Picturepark.Service.Contract.Share.CreateShareResultMessage",
        "Picturepark.Service.Contract.Share.CreateBasicShareMessage",
        "Picturepark.Service.Contract.Share.CreateEmbedShareMessage",
        "Picturepark.Service.Contract.ServiceProvider.StartBusinessProcessMessage",
        "Picturepark.Service.Contract.ServiceProvider.ServiceProviderMessage",
        "Picturepark.Service.Contract.ServiceProvider.SendBusinessProcessMessage",
        "Picturepark.Service.Contract.ServiceProvider.RemoveServiceProviderMessage",
        "Picturepark.Service.Contract.ServiceProvider.IServiceProviderMessage",
        "Picturepark.Service.Contract.ServiceProvider.CancelPendingBusinessProcessesMessage",
        "Picturepark.Service.Contract.ServiceProvider.AddServiceProviderMessage",
        "Picturepark.Service.Contract.ServiceMessage",
        "Picturepark.Service.Contract.ServiceCustomerMessage",
        "Picturepark.Service.Contract.ServiceConsole.SystemMessageType",
        "Picturepark.Service.Contract.ServiceConsole.SystemMessage",
        "Picturepark.Service.Contract.SearchIndex.SearchIndexReindexMessage",
        "Picturepark.Service.Contract.RequestMessage",
        "Picturepark.Service.Contract.Rendering.Video.VideoRenderingResultMessage",
        "Picturepark.Service.Contract.Rendering.Video.VideoRenderingMessage",
        "Picturepark.Service.Contract.Rendering.Image.ImageRenderingResultMessage",
        "Picturepark.Service.Contract.Rendering.Document.DocumentRenderingResultMessage",
        "Picturepark.Service.Contract.Rendering.Image.ImageRenderingMessage",
        "Picturepark.Service.Contract.Rendering.Document.DocumentRenderingMessage",
        "Picturepark.Service.Contract.Rendering.Audio.AudioRenderingResultMessage",
        "Picturepark.Service.Contract.Rendering.Audio.AudioRenderingMessage",
        "Picturepark.Service.Contract.Queues",
        "Picturepark.Service.Contract.Permission.SchemasOwnershipTransferMessage",
        "Picturepark.Service.Contract.Permission.SchemasOwnershipTransferEventMessage",
        "Picturepark.Service.Contract.Permission.ContentsOwnershipTransferMessage",
        "Picturepark.Service.Contract.Permission.ContentsOwnershipTransferEventMessage",
        "Picturepark.Service.Contract.NotificationMessage.BufferedApplicationEventMessage",
        "Picturepark.Service.Contract.Notification.ApplicationEventsMessage",
        "Picturepark.Service.Contract.Notification.ApplicationEventMessage",
        "Picturepark.Service.Contract.Metadata.SchemaUpdateMessage",
        "Picturepark.Service.Contract.Metadata.SchemaImportMessage",
        "Picturepark.Service.Contract.Metadata.SchemaDeleteMessage",
        "Picturepark.Service.Contract.Metadata.SchemaCreateMessage",
        "Picturepark.Service.Contract.Metadata.SchemaChangeEventMessage",
        "Picturepark.Service.Contract.Metadata.ListItemsUpdateMessage",
        "Picturepark.Service.Contract.Metadata.ListItemsDeleteMessage",
        "Picturepark.Service.Contract.Metadata.ListItemsCreateMessage",
        "Picturepark.Service.Contract.Metadata.ListItemsChangeEventMessage",
        "Picturepark.Service.Contract.Mail.SendMailMessage",
        "Picturepark.Service.Contract.LiveStream.TransferEvent",
        "Picturepark.Service.Contract.LiveStream.SearchRequestMessage",
        "Picturepark.Service.Contract.LiveStream.SearchRequest",
        "Picturepark.Service.Contract.LiveStream.LiveStreamMessage",
        "Picturepark.Service.Contract.LiveStream.FileTransferEvent",
        "Picturepark.Service.Contract.LiveStream.DocumentChangeMessage",
        "Picturepark.Service.Contract.LiveStream.DocumentsChangeMessage",
        "Picturepark.Service.Contract.LiveStream.DocumentChange",
        "Picturepark.Service.Contract.LiveStream.ApplicationEvent",
        "Picturepark.Service.Contract.IServiceMessage",
        "Picturepark.Service.Contract.IServiceCustomerMessage",
        "Picturepark.Service.Contract.Index.IndexTemplateDeleteMessage",
        "Picturepark.Service.Contract.Index.IndexTemplateCreateMessage",
        "Picturepark.Service.Contract.Index.IndexSnapshotMessage",
        "Picturepark.Service.Contract.Index.IndexReindexMessage",
        "Picturepark.Service.Contract.Index.IndexRestoreMessage",
        "Picturepark.Service.Contract.Index.IndexOpenMessage",
        "Picturepark.Service.Contract.Index.IndexMapMessage",
        "Picturepark.Service.Contract.Index.IndexDeactivateMessage",
        "Picturepark.Service.Contract.Index.IndexCreateMessage",
        "Picturepark.Service.Contract.Index.IndexCloseMessage",
        "Picturepark.Service.Contract.Index.IndexActivateMessage"
      ],
      "referencePaths": [],
      "defaultPropertyNameHandling": "Default",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToCSharpClient": {
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": true,
      "injectHttpClient": false,
      "disposeHttpClient": true,
      "generateExceptionClasses": true,
      "exceptionClass": "SwaggerException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateSyncMethods": false,
      "clientClassAccessModifier": "public",
      "generateContractsOutput": false,
      "className": "{controller}Client",
      "namespace": "Picturepark.SDK.V1.ServiceProvider.Contract",
      "generateOptionalParameters": false,
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.ObjectModel.ObservableCollection",
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [
        "Picturepark.Contract"
      ],
      "wrapResponses": false,
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "output": null
    }
  }
}