<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Picturepark DotNet SDK Localization</Description>
    <AssemblyTitle>Picturepark.SDK.V1.Localization</AssemblyTitle>
    <VersionPrefix>0.27.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;SA1600;SA1601</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Picturepark.SDK.V1.Localization</AssemblyName>
    <PackageId>Picturepark.SDK.V1.Localization</PackageId>
    <PackageIconUrl>https://bitbucket.vit.ch:8443/projects/PP9/repos/picturepark.public/browse/picturepark-240px.png?raw</PackageIconUrl>
    <PackageLicenseUrl>https://bitbucket.vit.ch:8443/projects/PP9/repos/Picturepark.SDK.DotNet</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <CodeAnalysisRuleSet>../Picturepark.SDK.DotNet.ruleset</CodeAnalysisRuleSet>
    <Version>0.28.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picturepark.SDK.V1.Contract\Picturepark.SDK.V1.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.64" />
    <PackageReference Include="NGettext" Version="0.6.2" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>