<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Picturepark .NET SDK Localization: Provides translations for exception codes and texts.</Description>
		<AssemblyTitle>Picturepark.SDK.V1.Localization</AssemblyTitle>
		<TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
		<NoWarn>$(NoWarn);CS1591;SA1600;SA1601</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Picturepark.SDK.V1.Localization</AssemblyName>
		<PackageId>Picturepark.SDK.V1.Localization</PackageId>
		<PackageIconUrl>https://bitbucket.vit.ch:8443/projects/PP9/repos/picturepark.public/browse/picturepark-240px.png?raw</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/Picturepark/Picturepark.SDK.DotNet/blob/master/LICENSE.md</PackageLicenseUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<CodeAnalysisRuleSet>../Picturepark.SDK.DotNet.ruleset</CodeAnalysisRuleSet>
		<Version>0.0.0</Version>
		<PackageProjectUrl>https://github.com/Picturepark/Picturepark.SDK.DotNet</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Languages\de.mo" />
	  <None Remove="Languages\en.mo" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Languages\de.mo" />
	  <EmbeddedResource Include="Languages\en.mo" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Picturepark.SDK.V1.Contract\Picturepark.SDK.V1.Contract.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NerdbankGitVersioningVersion>1.6.35</NerdbankGitVersioningVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.0.183" />
		<PackageReference Include="NGettext" Version="0.6.3" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ImportGroup Condition=" '$(ExcludeRestorePackageImports)' == 'true' ">
		<Import Project="$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets" Condition="Exists('$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets')" />
	</ImportGroup>
	<Target Name="FixUpVersion" BeforeTargets="_GenerateRestoreProjectSpec" DependsOnTargets="GetBuildVersion" Condition=" '$(NerdbankGitVersioningTasksPath)' != '' " />

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>