<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Picturepark DotNet SDK ServiceProvider</Description>
		<AssemblyTitle>Picturepark.SDK.V1.ServiceProvider</AssemblyTitle>
		<TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
		<NoWarn>$(NoWarn);CS1591;SA1600;SA1601</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Picturepark.SDK.V1.ServiceProvider</AssemblyName>
		<PackageId>Picturepark.SDK.V1.ServiceProvider</PackageId>
		<PackageIconUrl>https://bitbucket.vit.ch:8443/projects/PP9/repos/picturepark.public/browse/picturepark-240px.png?raw</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/Picturepark/Picturepark.SDK.DotNet/blob/master/LICENSE.md</PackageLicenseUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<CodeAnalysisRuleSet>../Picturepark.SDK.DotNet.ruleset</CodeAnalysisRuleSet>
		<Version>0.0.0</Version>
		<PackageProjectUrl>https://github.com/Picturepark/Picturepark.SDK.DotNet</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Picturepark.SDK.V1.Contract\Picturepark.SDK.V1.Contract.csproj" />
		<ProjectReference Include="..\Picturepark.SDK.V1\Picturepark.SDK.V1.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NerdbankGitVersioningVersion>1.6.35</NerdbankGitVersioningVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="4.1.1" />
		<PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ImportGroup Condition=" '$(ExcludeRestorePackageImports)' == 'true' ">
		<Import Project="$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets" Condition="Exists('$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets')" />
	</ImportGroup>
	<Target Name="FixUpVersion" BeforeTargets="_GenerateRestoreProjectSpec" DependsOnTargets="GetBuildVersion" Condition=" '$(NerdbankGitVersioningTasksPath)' != '' " />

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
</Project>
