<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Picturepark.SDK.V1\Picturepark.SDK.V1.csproj" />
    </ItemGroup>

</Project>
