<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props"/>

    <PropertyGroup>
        <Description>Picturepark .NET SDK AzureBlob</Description>
        <AssemblyTitle>Picturepark.SDK.V1.AzureBlob</AssemblyTitle>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>$(NoWarn);CS1591;SA1600;SA1601</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Picturepark.SDK.V1.AzureBlob</AssemblyName>
        <PackageId>Picturepark.SDK.V1.AzureBlob</PackageId>
        <PackageIconUrl>https://bitbucket.vit.ch:8443/projects/PP9/repos/picturepark.public/browse/picturepark-240px.png?raw</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/Picturepark/Picturepark.SDK.DotNet/blob/master/LICENSE.md</PackageLicenseUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <CodeAnalysisRuleSet>../Picturepark.SDK.DotNet.ruleset</CodeAnalysisRuleSet>
        <Version>0.0.0</Version>
        <PackageProjectUrl>https://github.com/Picturepark/Picturepark.SDK.DotNet</PackageProjectUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.141">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Picturepark.SDK.V1\Picturepark.SDK.V1.csproj"/>
    </ItemGroup>

</Project>
